- name: Play level variables
  hosts: local
  connection: local
  vars:
    COURSE: ansible
    DURATION: 10HRS
    TRAINIER: Sivakumar Reddy
    tasks:
    - name: print the course info
      ansible.builtin.debug:
        msg: "Course name is: {{ COURSE }}, Duration {{ DURATION }}, Trainer {{ trainer }}"
