- name: data types
  hosts: local
  connection: local
  vars:
    Course: "Devops with AWS"
    Duration: 120
    is_alive: true
    tools: # ["linux", "shell", "ansible"]
    - "linux"
    - shell
    - ansible
  tools: 
    Cloud: AWS
    Cm: Ansible
  tasks: 
  - name: print couse info
    ansible.builtin.debug:
      msg: "course name: {{ Course }}, Duration {{ Duration }}, is it alive {{ is alive }}, tools are: {{ tools }}, conectps are {{ concepts}}"


  